EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr D 34000 22000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6000 10000 2    50   Input ~ 0
row1
Text GLabel 3950 8700 0    50   Input ~ 0
col8
Text GLabel 6000 8500 2    50   Input ~ 0
col11
Text GLabel 3950 8500 0    50   Input ~ 0
col12
Text GLabel 6000 8400 2    50   Input ~ 0
col13
Text GLabel 3950 8400 0    50   Input ~ 0
col14
Text GLabel 6000 8300 2    50   Input ~ 0
col15
Text GLabel 3950 8300 0    50   Input ~ 0
col16
$Comp
L power:VCC #PWR0107
U 1 1 000013C1
P 4800 7400
F 0 "#PWR0107" H 4800 7250 50  0001 C CNN
F 1 "VCC" H 4817 7573 50  0000 C CNN
F 2 "" H 4800 7400 50  0001 C CNN
F 3 "" H 4800 7400 50  0001 C CNN
	1    4800 7400
	1    0    0    -1  
$EndComp
Text GLabel 11550 7300 0    50   Input ~ 0
col0
$Comp
L keyboard_parts:KEYSW K_ESC1
U 1 1 00000001
P 11250 9650
F 0 "K_ESC1" H 11250 9883 60  0000 C CNN
F 1 "KEYSW" H 11250 9550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 11250 9650 60  0001 C CNN
F 3 "" H 11250 9650 60  0000 C CNN
	1    11250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ESC1
U 1 1 00000000
P 10900 9900
F 0 "D_ESC1" V 10946 9821 50  0000 R CNN
F 1 "D" V 10845 9821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10900 9900 50  0001 C CNN
F 3 "~" H 10900 9900 50  0001 C CNN
	1    10900 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 9650 10900 9650
Wire Wire Line
	10900 9650 10900 9750
Text GLabel 12550 7300 0    50   Input ~ 0
col1
Text GLabel 13550 7300 0    50   Input ~ 0
col2
$Comp
L keyboard_parts:KEYSW K_F1
U 1 1 00000011
P 11250 8650
F 0 "K_F1" H 11250 8883 60  0000 C CNN
F 1 "KEYSW" H 11250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 11250 8650 60  0001 C CNN
F 3 "" H 11250 8650 60  0000 C CNN
	1    11250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_F1
U 1 1 00000010
P 10900 8900
F 0 "D_F1" V 10946 8821 50  0000 R CNN
F 1 "D" V 10845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10900 8900 50  0001 C CNN
F 3 "~" H 10900 8900 50  0001 C CNN
	1    10900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 8650 10900 8650
Wire Wire Line
	10900 8650 10900 8750
Text GLabel 14550 7300 0    50   Input ~ 0
col3
$Comp
L keyboard_parts:KEYSW K_F2
U 1 1 00000021
P 12250 8650
F 0 "K_F2" H 12250 8883 60  0000 C CNN
F 1 "KEYSW" H 12250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 12250 8650 60  0001 C CNN
F 3 "" H 12250 8650 60  0000 C CNN
	1    12250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_F2
U 1 1 00000020
P 11900 8900
F 0 "D_F2" V 11946 8821 50  0000 R CNN
F 1 "D" V 11845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11900 8900 50  0001 C CNN
F 3 "~" H 11900 8900 50  0001 C CNN
	1    11900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 8650 11900 8650
Wire Wire Line
	11900 8650 11900 8750
Text GLabel 15550 7300 0    50   Input ~ 0
col4
$Comp
L keyboard_parts:KEYSW K_F3
U 1 1 00000031
P 13250 8650
F 0 "K_F3" H 13250 8883 60  0000 C CNN
F 1 "KEYSW" H 13250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 13250 8650 60  0001 C CNN
F 3 "" H 13250 8650 60  0000 C CNN
	1    13250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_F3
U 1 1 00000030
P 12900 8900
F 0 "D_F3" V 12946 8821 50  0000 R CNN
F 1 "D" V 12845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12900 8900 50  0001 C CNN
F 3 "~" H 12900 8900 50  0001 C CNN
	1    12900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12950 8650 12900 8650
Wire Wire Line
	12900 8650 12900 8750
Text GLabel 16550 7300 0    50   Input ~ 0
col5
$Comp
L keyboard_parts:KEYSW K_F4
U 1 1 00000041
P 14250 8650
F 0 "K_F4" H 14250 8883 60  0000 C CNN
F 1 "KEYSW" H 14250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 14250 8650 60  0001 C CNN
F 3 "" H 14250 8650 60  0000 C CNN
	1    14250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_F4
U 1 1 00000040
P 13900 8900
F 0 "D_F4" V 13946 8821 50  0000 R CNN
F 1 "D" V 13845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13900 8900 50  0001 C CNN
F 3 "~" H 13900 8900 50  0001 C CNN
	1    13900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13950 8650 13900 8650
Wire Wire Line
	13900 8650 13900 8750
Text GLabel 17550 7300 0    50   Input ~ 0
col6
Text GLabel 18550 7300 0    50   Input ~ 0
col7
$Comp
L keyboard_parts:KEYSW K_F5
U 1 1 00000051
P 15250 8650
F 0 "K_F5" H 15250 8883 60  0000 C CNN
F 1 "KEYSW" H 15250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 15250 8650 60  0001 C CNN
F 3 "" H 15250 8650 60  0000 C CNN
	1    15250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_F5
U 1 1 00000050
P 14900 8900
F 0 "D_F5" V 14946 8821 50  0000 R CNN
F 1 "D" V 14845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14900 8900 50  0001 C CNN
F 3 "~" H 14900 8900 50  0001 C CNN
	1    14900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14950 8650 14900 8650
Wire Wire Line
	14900 8650 14900 8750
Text GLabel 19550 7300 0    50   Input ~ 0
col8
$Comp
L keyboard_parts:KEYSW K_F6
U 1 1 00000061
P 16250 8650
F 0 "K_F6" H 16250 8883 60  0000 C CNN
F 1 "KEYSW" H 16250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 16250 8650 60  0001 C CNN
F 3 "" H 16250 8650 60  0000 C CNN
	1    16250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_F6
U 1 1 00000060
P 15900 8900
F 0 "D_F6" V 15946 8821 50  0000 R CNN
F 1 "D" V 15845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 15900 8900 50  0001 C CNN
F 3 "~" H 15900 8900 50  0001 C CNN
	1    15900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15950 8650 15900 8650
Wire Wire Line
	15900 8650 15900 8750
Text GLabel 20550 7300 0    50   Input ~ 0
col9
$Comp
L keyboard_parts:KEYSW K_F7
U 1 1 00000071
P 17250 8650
F 0 "K_F7" H 17250 8883 60  0000 C CNN
F 1 "KEYSW" H 17250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 17250 8650 60  0001 C CNN
F 3 "" H 17250 8650 60  0000 C CNN
	1    17250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_F7
U 1 1 00000070
P 16900 8900
F 0 "D_F7" V 16946 8821 50  0000 R CNN
F 1 "D" V 16845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 16900 8900 50  0001 C CNN
F 3 "~" H 16900 8900 50  0001 C CNN
	1    16900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16950 8650 16900 8650
Wire Wire Line
	16900 8650 16900 8750
Text GLabel 21550 7300 0    50   Input ~ 0
col10
$Comp
L keyboard_parts:KEYSW K_F8
U 1 1 00000081
P 18250 8650
F 0 "K_F8" H 18250 8883 60  0000 C CNN
F 1 "KEYSW" H 18250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 18250 8650 60  0001 C CNN
F 3 "" H 18250 8650 60  0000 C CNN
	1    18250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_F8
U 1 1 00000080
P 17900 8900
F 0 "D_F8" V 17946 8821 50  0000 R CNN
F 1 "D" V 17845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 17900 8900 50  0001 C CNN
F 3 "~" H 17900 8900 50  0001 C CNN
	1    17900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17950 8650 17900 8650
Wire Wire Line
	17900 8650 17900 8750
Text GLabel 22550 7300 0    50   Input ~ 0
col11
$Comp
L keyboard_parts:KEYSW K_F9
U 1 1 00000091
P 19250 8650
F 0 "K_F9" H 19250 8883 60  0000 C CNN
F 1 "KEYSW" H 19250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 19250 8650 60  0001 C CNN
F 3 "" H 19250 8650 60  0000 C CNN
	1    19250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_F9
U 1 1 00000090
P 18900 8900
F 0 "D_F9" V 18946 8821 50  0000 R CNN
F 1 "D" V 18845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 18900 8900 50  0001 C CNN
F 3 "~" H 18900 8900 50  0001 C CNN
	1    18900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18950 8650 18900 8650
Wire Wire Line
	18900 8650 18900 8750
Text GLabel 23550 7300 0    50   Input ~ 0
col12
$Comp
L keyboard_parts:KEYSW K_F10
U 1 1 000000A1
P 20250 8650
F 0 "K_F10" H 20250 8883 60  0000 C CNN
F 1 "KEYSW" H 20250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 20250 8650 60  0001 C CNN
F 3 "" H 20250 8650 60  0000 C CNN
	1    20250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_F10
U 1 1 000000A0
P 19900 8900
F 0 "D_F10" V 19946 8821 50  0000 R CNN
F 1 "D" V 19845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 19900 8900 50  0001 C CNN
F 3 "~" H 19900 8900 50  0001 C CNN
	1    19900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19950 8650 19900 8650
Wire Wire Line
	19900 8650 19900 8750
Text GLabel 24550 7300 0    50   Input ~ 0
col13
$Comp
L keyboard_parts:KEYSW K_F11
U 1 1 000000B1
P 21250 8650
F 0 "K_F11" H 21250 8883 60  0000 C CNN
F 1 "KEYSW" H 21250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 21250 8650 60  0001 C CNN
F 3 "" H 21250 8650 60  0000 C CNN
	1    21250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_F11
U 1 1 000000B0
P 20900 8900
F 0 "D_F11" V 20946 8821 50  0000 R CNN
F 1 "D" V 20845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 20900 8900 50  0001 C CNN
F 3 "~" H 20900 8900 50  0001 C CNN
	1    20900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20950 8650 20900 8650
Wire Wire Line
	20900 8650 20900 8750
Text GLabel 25550 7300 0    50   Input ~ 0
col14
$Comp
L keyboard_parts:KEYSW K_F12
U 1 1 000000C1
P 22250 8650
F 0 "K_F12" H 22250 8883 60  0000 C CNN
F 1 "KEYSW" H 22250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 22250 8650 60  0001 C CNN
F 3 "" H 22250 8650 60  0000 C CNN
	1    22250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_F12
U 1 1 000000C0
P 21900 8900
F 0 "D_F12" V 21946 8821 50  0000 R CNN
F 1 "D" V 21845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 21900 8900 50  0001 C CNN
F 3 "~" H 21900 8900 50  0001 C CNN
	1    21900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21950 8650 21900 8650
Wire Wire Line
	21900 8650 21900 8750
Text GLabel 27550 7300 0    50   Input ~ 0
col15
$Comp
L keyboard_parts:KEYSW K_NUM1
U 1 1 000000D1
P 23250 8650
F 0 "K_NUM1" H 23250 8883 60  0000 C CNN
F 1 "KEYSW" H 23250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 23250 8650 60  0001 C CNN
F 3 "" H 23250 8650 60  0000 C CNN
	1    23250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_NUM1
U 1 1 000000D0
P 22900 8900
F 0 "D_NUM1" V 22946 8821 50  0000 R CNN
F 1 "D" V 22845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 22900 8900 50  0001 C CNN
F 3 "~" H 22900 8900 50  0001 C CNN
	1    22900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22950 8650 22900 8650
Wire Wire Line
	22900 8650 22900 8750
Text GLabel 28550 7300 0    50   Input ~ 0
col16
$Comp
L keyboard_parts:KEYSW K_SCRL1
U 1 1 000000E1
P 24250 8650
F 0 "K_SCRL1" H 24250 8883 60  0000 C CNN
F 1 "KEYSW" H 24250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 24250 8650 60  0001 C CNN
F 3 "" H 24250 8650 60  0000 C CNN
	1    24250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SCRL1
U 1 1 000000E0
P 23900 8900
F 0 "D_SCRL1" V 23946 8821 50  0000 R CNN
F 1 "D" V 23845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 23900 8900 50  0001 C CNN
F 3 "~" H 23900 8900 50  0001 C CNN
	1    23900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23950 8650 23900 8650
Wire Wire Line
	23900 8650 23900 8750
Text GLabel 29550 7300 0    50   Input ~ 0
col17
$Comp
L keyboard_parts:KEYSW K_BREAK1
U 1 1 000000F1
P 25250 8650
F 0 "K_BREAK1" H 25250 8883 60  0000 C CNN
F 1 "KEYSW" H 25250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 25250 8650 60  0001 C CNN
F 3 "" H 25250 8650 60  0000 C CNN
	1    25250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_BREAK1
U 1 1 000000F0
P 24900 8900
F 0 "D_BREAK1" V 24946 8821 50  0000 R CNN
F 1 "D" V 24845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 24900 8900 50  0001 C CNN
F 3 "~" H 24900 8900 50  0001 C CNN
	1    24900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	24950 8650 24900 8650
Wire Wire Line
	24900 8650 24900 8750
Text GLabel 30550 7300 0    50   Input ~ 0
col18
$Comp
L keyboard_parts:KEYSW K_RST1
U 1 1 00000101
P 30250 8650
F 0 "K_RST1" H 30250 8883 60  0000 C CNN
F 1 "KEYSW" H 30250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 30250 8650 60  0001 C CNN
F 3 "" H 30250 8650 60  0000 C CNN
	1    30250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_RST1
U 1 1 00000100
P 29900 8900
F 0 "D_RST1" V 29946 8821 50  0000 R CNN
F 1 "D" V 29845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 29900 8900 50  0001 C CNN
F 3 "~" H 29900 8900 50  0001 C CNN
	1    29900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	29950 8650 29900 8650
Wire Wire Line
	29900 8650 29900 8750
Text GLabel 10650 9050 0    50   Input ~ 0
row0
$Comp
L keyboard_parts:KEYSW K_DELETE1
U 1 1 00000111
P 27250 8650
F 0 "K_DELETE1" H 27250 8883 60  0000 C CNN
F 1 "KEYSW" H 27250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 27250 8650 60  0001 C CNN
F 3 "" H 27250 8650 60  0000 C CNN
	1    27250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_INSERT1
U 1 1 00000110
P 26900 8900
F 0 "D_INSERT1" V 26946 8821 50  0000 R CNN
F 1 "D" V 26845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 26900 8900 50  0001 C CNN
F 3 "~" H 26900 8900 50  0001 C CNN
	1    26900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	26950 8650 26900 8650
Wire Wire Line
	26900 8650 26900 8750
Connection ~ 27550 8650
Connection ~ 26900 9050
$Comp
L keyboard_parts:KEYSW K_HOME1
U 1 1 00000121
P 28250 8650
F 0 "K_HOME1" H 28250 8883 60  0000 C CNN
F 1 "KEYSW" H 28250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 28250 8650 60  0001 C CNN
F 3 "" H 28250 8650 60  0000 C CNN
	1    28250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_HOME1
U 1 1 00000120
P 27900 8900
F 0 "D_HOME1" V 27946 8821 50  0000 R CNN
F 1 "D" V 27845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 27900 8900 50  0001 C CNN
F 3 "~" H 27900 8900 50  0001 C CNN
	1    27900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27950 8650 27900 8650
Wire Wire Line
	27900 8650 27900 8750
Connection ~ 28550 8650
Connection ~ 27900 9050
$Comp
L keyboard_parts:KEYSW K_END1
U 1 1 00000131
P 29250 8650
F 0 "K_END1" H 29250 8883 60  0000 C CNN
F 1 "KEYSW" H 29250 8550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 29250 8650 60  0001 C CNN
F 3 "" H 29250 8650 60  0000 C CNN
	1    29250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_END1
U 1 1 00000130
P 28900 8900
F 0 "D_END1" V 28946 8821 50  0000 R CNN
F 1 "D" V 28845 8821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 28900 8900 50  0001 C CNN
F 3 "~" H 28900 8900 50  0001 C CNN
	1    28900 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	28950 8650 28900 8650
Wire Wire Line
	28900 8650 28900 8750
Connection ~ 29550 8650
Connection ~ 28900 9050
$Comp
L keyboard_parts:KEYSW K_PGUP1
U 1 1 00000141
P 30250 9650
F 0 "K_PGUP1" H 30250 9883 60  0000 C CNN
F 1 "KEYSW" H 30250 9550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 30250 9650 60  0001 C CNN
F 3 "" H 30250 9650 60  0000 C CNN
	1    30250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_PGUP1
U 1 1 00000140
P 29900 9900
F 0 "D_PGUP1" V 29946 9821 50  0000 R CNN
F 1 "D" V 29845 9821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 29900 9900 50  0001 C CNN
F 3 "~" H 29900 9900 50  0001 C CNN
	1    29900 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	29950 9650 29900 9650
Wire Wire Line
	29900 9650 29900 9750
Text GLabel 10650 10050 0    50   Input ~ 0
row1
$Comp
L keyboard_parts:KEYSW K_`1
U 1 1 00000151
P 11250 10650
F 0 "K_`1" H 11250 10883 60  0000 C CNN
F 1 "KEYSW" H 11250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 11250 10650 60  0001 C CNN
F 3 "" H 11250 10650 60  0000 C CNN
	1    11250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_`1
U 1 1 00000150
P 10900 10900
F 0 "D_`1" V 10946 10821 50  0000 R CNN
F 1 "D" V 10845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10900 10900 50  0001 C CNN
F 3 "~" H 10900 10900 50  0001 C CNN
	1    10900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 10650 10900 10650
Wire Wire Line
	10900 10650 10900 10750
$Comp
L keyboard_parts:KEYSW K_1
U 1 1 00000161
P 12250 9650
F 0 "K_1" H 12250 9883 60  0000 C CNN
F 1 "KEYSW" H 12250 9550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 12250 9650 60  0001 C CNN
F 3 "" H 12250 9650 60  0000 C CNN
	1    12250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_1
U 1 1 00000160
P 11900 9900
F 0 "D_1" V 11946 9821 50  0000 R CNN
F 1 "D" V 11845 9821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11900 9900 50  0001 C CNN
F 3 "~" H 11900 9900 50  0001 C CNN
	1    11900 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 9650 11900 9650
Wire Wire Line
	11900 9650 11900 9750
Connection ~ 12550 9650
Connection ~ 11900 10050
$Comp
L keyboard_parts:KEYSW K_2
U 1 1 00000171
P 13250 9650
F 0 "K_2" H 13250 9883 60  0000 C CNN
F 1 "KEYSW" H 13250 9550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 13250 9650 60  0001 C CNN
F 3 "" H 13250 9650 60  0000 C CNN
	1    13250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_2
U 1 1 00000170
P 12900 9900
F 0 "D_2" V 12946 9821 50  0000 R CNN
F 1 "D" V 12845 9821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12900 9900 50  0001 C CNN
F 3 "~" H 12900 9900 50  0001 C CNN
	1    12900 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12950 9650 12900 9650
Wire Wire Line
	12900 9650 12900 9750
Connection ~ 13550 9650
Connection ~ 12900 10050
$Comp
L keyboard_parts:KEYSW K_3
U 1 1 00000181
P 14250 9650
F 0 "K_3" H 14250 9883 60  0000 C CNN
F 1 "KEYSW" H 14250 9550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 14250 9650 60  0001 C CNN
F 3 "" H 14250 9650 60  0000 C CNN
	1    14250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_3
U 1 1 00000180
P 13900 9900
F 0 "D_3" V 13946 9821 50  0000 R CNN
F 1 "D" V 13845 9821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13900 9900 50  0001 C CNN
F 3 "~" H 13900 9900 50  0001 C CNN
	1    13900 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13950 9650 13900 9650
Wire Wire Line
	13900 9650 13900 9750
Connection ~ 14550 9650
Connection ~ 13900 10050
$Comp
L keyboard_parts:KEYSW K_4
U 1 1 00000191
P 15250 9650
F 0 "K_4" H 15250 9883 60  0000 C CNN
F 1 "KEYSW" H 15250 9550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 15250 9650 60  0001 C CNN
F 3 "" H 15250 9650 60  0000 C CNN
	1    15250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_4
U 1 1 00000190
P 14900 9900
F 0 "D_4" V 14946 9821 50  0000 R CNN
F 1 "D" V 14845 9821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14900 9900 50  0001 C CNN
F 3 "~" H 14900 9900 50  0001 C CNN
	1    14900 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14950 9650 14900 9650
Wire Wire Line
	14900 9650 14900 9750
Connection ~ 15550 9650
Connection ~ 14900 10050
$Comp
L keyboard_parts:KEYSW K_5
U 1 1 000001A1
P 16250 9650
F 0 "K_5" H 16250 9883 60  0000 C CNN
F 1 "KEYSW" H 16250 9550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 16250 9650 60  0001 C CNN
F 3 "" H 16250 9650 60  0000 C CNN
	1    16250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_5
U 1 1 000001A0
P 15900 9900
F 0 "D_5" V 15946 9821 50  0000 R CNN
F 1 "D" V 15845 9821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 15900 9900 50  0001 C CNN
F 3 "~" H 15900 9900 50  0001 C CNN
	1    15900 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15950 9650 15900 9650
Wire Wire Line
	15900 9650 15900 9750
Connection ~ 16550 9650
Connection ~ 15900 10050
$Comp
L keyboard_parts:KEYSW K_6
U 1 1 000001B1
P 17250 9650
F 0 "K_6" H 17250 9883 60  0000 C CNN
F 1 "KEYSW" H 17250 9550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 17250 9650 60  0001 C CNN
F 3 "" H 17250 9650 60  0000 C CNN
	1    17250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_6
U 1 1 000001B0
P 16900 9900
F 0 "D_6" V 16946 9821 50  0000 R CNN
F 1 "D" V 16845 9821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 16900 9900 50  0001 C CNN
F 3 "~" H 16900 9900 50  0001 C CNN
	1    16900 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16950 9650 16900 9650
Wire Wire Line
	16900 9650 16900 9750
Connection ~ 17550 9650
Connection ~ 16900 10050
$Comp
L keyboard_parts:KEYSW K_7
U 1 1 000001C1
P 18250 9650
F 0 "K_7" H 18250 9883 60  0000 C CNN
F 1 "KEYSW" H 18250 9550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 18250 9650 60  0001 C CNN
F 3 "" H 18250 9650 60  0000 C CNN
	1    18250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_7
U 1 1 000001C0
P 17900 9900
F 0 "D_7" V 17946 9821 50  0000 R CNN
F 1 "D" V 17845 9821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 17900 9900 50  0001 C CNN
F 3 "~" H 17900 9900 50  0001 C CNN
	1    17900 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17950 9650 17900 9650
Wire Wire Line
	17900 9650 17900 9750
Connection ~ 18550 9650
Connection ~ 17900 10050
$Comp
L keyboard_parts:KEYSW K_8
U 1 1 000001D1
P 19250 9650
F 0 "K_8" H 19250 9883 60  0000 C CNN
F 1 "KEYSW" H 19250 9550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 19250 9650 60  0001 C CNN
F 3 "" H 19250 9650 60  0000 C CNN
	1    19250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_8
U 1 1 000001D0
P 18900 9900
F 0 "D_8" V 18946 9821 50  0000 R CNN
F 1 "D" V 18845 9821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 18900 9900 50  0001 C CNN
F 3 "~" H 18900 9900 50  0001 C CNN
	1    18900 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18950 9650 18900 9650
Wire Wire Line
	18900 9650 18900 9750
Connection ~ 19550 9650
Connection ~ 18900 10050
$Comp
L keyboard_parts:KEYSW K_9
U 1 1 000001E1
P 20250 9650
F 0 "K_9" H 20250 9883 60  0000 C CNN
F 1 "KEYSW" H 20250 9550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 20250 9650 60  0001 C CNN
F 3 "" H 20250 9650 60  0000 C CNN
	1    20250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_9
U 1 1 000001E0
P 19900 9900
F 0 "D_9" V 19946 9821 50  0000 R CNN
F 1 "D" V 19845 9821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 19900 9900 50  0001 C CNN
F 3 "~" H 19900 9900 50  0001 C CNN
	1    19900 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19950 9650 19900 9650
Wire Wire Line
	19900 9650 19900 9750
Connection ~ 20550 9650
Connection ~ 19900 10050
$Comp
L keyboard_parts:KEYSW K_0
U 1 1 000001F1
P 21250 9650
F 0 "K_0" H 21250 9883 60  0000 C CNN
F 1 "KEYSW" H 21250 9550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 21250 9650 60  0001 C CNN
F 3 "" H 21250 9650 60  0000 C CNN
	1    21250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_0
U 1 1 000001F0
P 20900 9900
F 0 "D_0" V 20946 9821 50  0000 R CNN
F 1 "D" V 20845 9821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 20900 9900 50  0001 C CNN
F 3 "~" H 20900 9900 50  0001 C CNN
	1    20900 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20950 9650 20900 9650
Wire Wire Line
	20900 9650 20900 9750
Connection ~ 21550 9650
Connection ~ 20900 10050
$Comp
L keyboard_parts:KEYSW K_MINUS1
U 1 1 00000201
P 22250 9650
F 0 "K_MINUS1" H 22250 9883 60  0000 C CNN
F 1 "KEYSW" H 22250 9550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 22250 9650 60  0001 C CNN
F 3 "" H 22250 9650 60  0000 C CNN
	1    22250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_MINUS1
U 1 1 00000200
P 21900 9900
F 0 "D_MINUS1" V 21946 9821 50  0000 R CNN
F 1 "D" V 21845 9821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 21900 9900 50  0001 C CNN
F 3 "~" H 21900 9900 50  0001 C CNN
	1    21900 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21950 9650 21900 9650
Wire Wire Line
	21900 9650 21900 9750
Connection ~ 22550 9650
Connection ~ 21900 10050
$Comp
L keyboard_parts:KEYSW K_EQUAL1
U 1 1 00000211
P 23250 9650
F 0 "K_EQUAL1" H 23250 9883 60  0000 C CNN
F 1 "KEYSW" H 23250 9550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 23250 9650 60  0001 C CNN
F 3 "" H 23250 9650 60  0000 C CNN
	1    23250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_EQUAL1
U 1 1 00000210
P 22900 9900
F 0 "D_EQUAL1" V 22946 9821 50  0000 R CNN
F 1 "D" V 22845 9821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 22900 9900 50  0001 C CNN
F 3 "~" H 22900 9900 50  0001 C CNN
	1    22900 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22950 9650 22900 9650
Wire Wire Line
	22900 9650 22900 9750
Connection ~ 23550 9650
Connection ~ 22900 10050
$Comp
L keyboard_parts:KEYSW K_BSPACE1
U 1 1 00000221
P 25250 9650
F 0 "K_BSPACE1" H 25250 9883 60  0000 C CNN
F 1 "KEYSW" H 25250 9550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-2U-NoLED" H 25250 9650 60  0001 C CNN
F 3 "" H 25250 9650 60  0000 C CNN
	1    25250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_BSPACE1
U 1 1 00000220
P 24900 9900
F 0 "D_BSPACE1" V 24946 9821 50  0000 R CNN
F 1 "D" V 24845 9821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 24900 9900 50  0001 C CNN
F 3 "~" H 24900 9900 50  0001 C CNN
	1    24900 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	24950 9650 24900 9650
Wire Wire Line
	24900 9650 24900 9750
Connection ~ 25550 9650
Connection ~ 24900 10050
$Comp
L keyboard_parts:KEYSW K_PEQUAL1
U 1 1 00000231
P 27250 9650
F 0 "K_PEQUAL1" H 27250 9883 60  0000 C CNN
F 1 "KEYSW" H 27250 9550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 27250 9650 60  0001 C CNN
F 3 "" H 27250 9650 60  0000 C CNN
	1    27250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_PEQUAL1
U 1 1 00000230
P 26900 9900
F 0 "D_PEQUAL1" V 26946 9821 50  0000 R CNN
F 1 "D" V 26845 9821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 26900 9900 50  0001 C CNN
F 3 "~" H 26900 9900 50  0001 C CNN
	1    26900 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	26950 9650 26900 9650
Wire Wire Line
	26900 9650 26900 9750
Connection ~ 27550 9650
Connection ~ 26900 10050
$Comp
L keyboard_parts:KEYSW K_PSLASH1
U 1 1 00000241
P 28250 9650
F 0 "K_PSLASH1" H 28250 9883 60  0000 C CNN
F 1 "KEYSW" H 28250 9550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 28250 9650 60  0001 C CNN
F 3 "" H 28250 9650 60  0000 C CNN
	1    28250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_PSLASH1
U 1 1 00000240
P 27900 9900
F 0 "D_PSLASH1" V 27946 9821 50  0000 R CNN
F 1 "D" V 27845 9821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 27900 9900 50  0001 C CNN
F 3 "~" H 27900 9900 50  0001 C CNN
	1    27900 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27950 9650 27900 9650
Wire Wire Line
	27900 9650 27900 9750
Connection ~ 28550 9650
Connection ~ 27900 10050
$Comp
L keyboard_parts:KEYSW K_PASTRK1
U 1 1 00000251
P 29250 9650
F 0 "K_PASTRK1" H 29250 9883 60  0000 C CNN
F 1 "KEYSW" H 29250 9550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 29250 9650 60  0001 C CNN
F 3 "" H 29250 9650 60  0000 C CNN
	1    29250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_PASTRK1
U 1 1 00000250
P 28900 9900
F 0 "D_PASTRK1" V 28946 9821 50  0000 R CNN
F 1 "D" V 28845 9821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 28900 9900 50  0001 C CNN
F 3 "~" H 28900 9900 50  0001 C CNN
	1    28900 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	28950 9650 28900 9650
Wire Wire Line
	28900 9650 28900 9750
Connection ~ 29550 9650
Connection ~ 28900 10050
$Comp
L keyboard_parts:KEYSW K_PGDN1
U 1 1 00000261
P 30250 10650
F 0 "K_PGDN1" H 30250 10883 60  0000 C CNN
F 1 "KEYSW" H 30250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 30250 10650 60  0001 C CNN
F 3 "" H 30250 10650 60  0000 C CNN
	1    30250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_PGDN1
U 1 1 00000260
P 29900 10900
F 0 "D_PGDN1" V 29946 10821 50  0000 R CNN
F 1 "D" V 29845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 29900 10900 50  0001 C CNN
F 3 "~" H 29900 10900 50  0001 C CNN
	1    29900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	29950 10650 29900 10650
Wire Wire Line
	29900 10650 29900 10750
Text GLabel 10650 11050 0    50   Input ~ 0
row2
$Comp
L keyboard_parts:KEYSW K_TAB1
U 1 1 00000271
P 12250 10650
F 0 "K_TAB1" H 12250 10883 60  0000 C CNN
F 1 "KEYSW" H 12250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.5U-NoLED" H 12250 10650 60  0001 C CNN
F 3 "" H 12250 10650 60  0000 C CNN
	1    12250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_TAB1
U 1 1 00000270
P 11900 10900
F 0 "D_TAB1" V 11946 10821 50  0000 R CNN
F 1 "D" V 11845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11900 10900 50  0001 C CNN
F 3 "~" H 11900 10900 50  0001 C CNN
	1    11900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 10650 11900 10650
Wire Wire Line
	11900 10650 11900 10750
$Comp
L keyboard_parts:KEYSW K_Q1
U 1 1 00000281
P 13250 10650
F 0 "K_Q1" H 13250 10883 60  0000 C CNN
F 1 "KEYSW" H 13250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 13250 10650 60  0001 C CNN
F 3 "" H 13250 10650 60  0000 C CNN
	1    13250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_Q1
U 1 1 00000280
P 12900 10900
F 0 "D_Q1" V 12946 10821 50  0000 R CNN
F 1 "D" V 12845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12900 10900 50  0001 C CNN
F 3 "~" H 12900 10900 50  0001 C CNN
	1    12900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12950 10650 12900 10650
Wire Wire Line
	12900 10650 12900 10750
Connection ~ 13550 10650
Connection ~ 12900 11050
$Comp
L keyboard_parts:KEYSW K_W1
U 1 1 00000291
P 14250 10650
F 0 "K_W1" H 14250 10883 60  0000 C CNN
F 1 "KEYSW" H 14250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 14250 10650 60  0001 C CNN
F 3 "" H 14250 10650 60  0000 C CNN
	1    14250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_W1
U 1 1 00000290
P 13900 10900
F 0 "D_W1" V 13946 10821 50  0000 R CNN
F 1 "D" V 13845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13900 10900 50  0001 C CNN
F 3 "~" H 13900 10900 50  0001 C CNN
	1    13900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13950 10650 13900 10650
Wire Wire Line
	13900 10650 13900 10750
Connection ~ 14550 10650
Connection ~ 13900 11050
$Comp
L keyboard_parts:KEYSW K_E1
U 1 1 000002A1
P 15250 10650
F 0 "K_E1" H 15250 10883 60  0000 C CNN
F 1 "KEYSW" H 15250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 15250 10650 60  0001 C CNN
F 3 "" H 15250 10650 60  0000 C CNN
	1    15250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_E1
U 1 1 000002A0
P 14900 10900
F 0 "D_E1" V 14946 10821 50  0000 R CNN
F 1 "D" V 14845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14900 10900 50  0001 C CNN
F 3 "~" H 14900 10900 50  0001 C CNN
	1    14900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14950 10650 14900 10650
Wire Wire Line
	14900 10650 14900 10750
Connection ~ 15550 10650
Connection ~ 14900 11050
$Comp
L keyboard_parts:KEYSW K_R1
U 1 1 000002B1
P 16250 10650
F 0 "K_R1" H 16250 10883 60  0000 C CNN
F 1 "KEYSW" H 16250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 16250 10650 60  0001 C CNN
F 3 "" H 16250 10650 60  0000 C CNN
	1    16250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_R1
U 1 1 000002B0
P 15900 10900
F 0 "D_R1" V 15946 10821 50  0000 R CNN
F 1 "D" V 15845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 15900 10900 50  0001 C CNN
F 3 "~" H 15900 10900 50  0001 C CNN
	1    15900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15950 10650 15900 10650
Wire Wire Line
	15900 10650 15900 10750
Connection ~ 16550 10650
Connection ~ 15900 11050
$Comp
L keyboard_parts:KEYSW K_T1
U 1 1 000002C1
P 17250 10650
F 0 "K_T1" H 17250 10883 60  0000 C CNN
F 1 "KEYSW" H 17250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 17250 10650 60  0001 C CNN
F 3 "" H 17250 10650 60  0000 C CNN
	1    17250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_T1
U 1 1 000002C0
P 16900 10900
F 0 "D_T1" V 16946 10821 50  0000 R CNN
F 1 "D" V 16845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 16900 10900 50  0001 C CNN
F 3 "~" H 16900 10900 50  0001 C CNN
	1    16900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16950 10650 16900 10650
Wire Wire Line
	16900 10650 16900 10750
Connection ~ 17550 10650
Connection ~ 16900 11050
$Comp
L keyboard_parts:KEYSW K_Y1
U 1 1 000002D1
P 18250 10650
F 0 "K_Y1" H 18250 10883 60  0000 C CNN
F 1 "KEYSW" H 18250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 18250 10650 60  0001 C CNN
F 3 "" H 18250 10650 60  0000 C CNN
	1    18250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_Y1
U 1 1 000002D0
P 17900 10900
F 0 "D_Y1" V 17946 10821 50  0000 R CNN
F 1 "D" V 17845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 17900 10900 50  0001 C CNN
F 3 "~" H 17900 10900 50  0001 C CNN
	1    17900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17950 10650 17900 10650
Wire Wire Line
	17900 10650 17900 10750
Connection ~ 18550 10650
Connection ~ 17900 11050
$Comp
L keyboard_parts:KEYSW K_U1
U 1 1 000002E1
P 19250 10650
F 0 "K_U1" H 19250 10883 60  0000 C CNN
F 1 "KEYSW" H 19250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 19250 10650 60  0001 C CNN
F 3 "" H 19250 10650 60  0000 C CNN
	1    19250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_U1
U 1 1 000002E0
P 18900 10900
F 0 "D_U1" V 18946 10821 50  0000 R CNN
F 1 "D" V 18845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 18900 10900 50  0001 C CNN
F 3 "~" H 18900 10900 50  0001 C CNN
	1    18900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18950 10650 18900 10650
Wire Wire Line
	18900 10650 18900 10750
Connection ~ 19550 10650
Connection ~ 18900 11050
$Comp
L keyboard_parts:KEYSW K_I1
U 1 1 000002F1
P 20250 10650
F 0 "K_I1" H 20250 10883 60  0000 C CNN
F 1 "KEYSW" H 20250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 20250 10650 60  0001 C CNN
F 3 "" H 20250 10650 60  0000 C CNN
	1    20250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_I1
U 1 1 000002F0
P 19900 10900
F 0 "D_I1" V 19946 10821 50  0000 R CNN
F 1 "D" V 19845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 19900 10900 50  0001 C CNN
F 3 "~" H 19900 10900 50  0001 C CNN
	1    19900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19950 10650 19900 10650
Wire Wire Line
	19900 10650 19900 10750
Connection ~ 20550 10650
Connection ~ 19900 11050
$Comp
L keyboard_parts:KEYSW K_O1
U 1 1 00000301
P 21250 10650
F 0 "K_O1" H 21250 10883 60  0000 C CNN
F 1 "KEYSW" H 21250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 21250 10650 60  0001 C CNN
F 3 "" H 21250 10650 60  0000 C CNN
	1    21250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_O1
U 1 1 00000300
P 20900 10900
F 0 "D_O1" V 20946 10821 50  0000 R CNN
F 1 "D" V 20845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 20900 10900 50  0001 C CNN
F 3 "~" H 20900 10900 50  0001 C CNN
	1    20900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20950 10650 20900 10650
Wire Wire Line
	20900 10650 20900 10750
Connection ~ 21550 10650
Connection ~ 20900 11050
$Comp
L keyboard_parts:KEYSW K_P10
U 1 1 00000311
P 22250 10650
F 0 "K_P10" H 22250 10883 60  0000 C CNN
F 1 "KEYSW" H 22250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 22250 10650 60  0001 C CNN
F 3 "" H 22250 10650 60  0000 C CNN
	1    22250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_P10
U 1 1 00000310
P 21900 10900
F 0 "D_P10" V 21946 10821 50  0000 R CNN
F 1 "D" V 21845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 21900 10900 50  0001 C CNN
F 3 "~" H 21900 10900 50  0001 C CNN
	1    21900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21950 10650 21900 10650
Wire Wire Line
	21900 10650 21900 10750
Connection ~ 22550 10650
Connection ~ 21900 11050
$Comp
L keyboard_parts:KEYSW K_CBRAC1
U 1 1 00000321
P 23250 10650
F 0 "K_CBRAC1" H 23250 10883 60  0000 C CNN
F 1 "KEYSW" H 23250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 23250 10650 60  0001 C CNN
F 3 "" H 23250 10650 60  0000 C CNN
	1    23250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_CBRAC1
U 1 1 00000320
P 22900 10900
F 0 "D_CBRAC1" V 22946 10821 50  0000 R CNN
F 1 "D" V 22845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 22900 10900 50  0001 C CNN
F 3 "~" H 22900 10900 50  0001 C CNN
	1    22900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22950 10650 22900 10650
Wire Wire Line
	22900 10650 22900 10750
Connection ~ 23550 10650
Connection ~ 22900 11050
$Comp
L keyboard_parts:KEYSW K_OBRAC1
U 1 1 00000331
P 24250 10650
F 0 "K_OBRAC1" H 24250 10883 60  0000 C CNN
F 1 "KEYSW" H 24250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 24250 10650 60  0001 C CNN
F 3 "" H 24250 10650 60  0000 C CNN
	1    24250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_OBRAC1
U 1 1 00000330
P 23900 10900
F 0 "D_OBRAC1" V 23946 10821 50  0000 R CNN
F 1 "D" V 23845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 23900 10900 50  0001 C CNN
F 3 "~" H 23900 10900 50  0001 C CNN
	1    23900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23950 10650 23900 10650
Wire Wire Line
	23900 10650 23900 10750
Connection ~ 24550 10650
Connection ~ 23900 11050
$Comp
L keyboard_parts:KEYSW K_BSLSH1
U 1 1 00000341
P 25250 10650
F 0 "K_BSLSH1" H 25250 10883 60  0000 C CNN
F 1 "KEYSW" H 25250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.5U-NoLED" H 25250 10650 60  0001 C CNN
F 3 "" H 25250 10650 60  0000 C CNN
	1    25250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_BSLSH1
U 1 1 00000340
P 24900 10900
F 0 "D_BSLSH1" V 24946 10821 50  0000 R CNN
F 1 "D" V 24845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 24900 10900 50  0001 C CNN
F 3 "~" H 24900 10900 50  0001 C CNN
	1    24900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	24950 10650 24900 10650
Wire Wire Line
	24900 10650 24900 10750
Connection ~ 25550 10650
Connection ~ 24900 11050
$Comp
L keyboard_parts:KEYSW K_P7
U 1 1 00000351
P 27250 10650
F 0 "K_P7" H 27250 10883 60  0000 C CNN
F 1 "KEYSW" H 27250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 27250 10650 60  0001 C CNN
F 3 "" H 27250 10650 60  0000 C CNN
	1    27250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_P7
U 1 1 00000350
P 26900 10900
F 0 "D_P7" V 26946 10821 50  0000 R CNN
F 1 "D" V 26845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 26900 10900 50  0001 C CNN
F 3 "~" H 26900 10900 50  0001 C CNN
	1    26900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	26950 10650 26900 10650
Wire Wire Line
	26900 10650 26900 10750
Connection ~ 27550 10650
Connection ~ 26900 11050
$Comp
L keyboard_parts:KEYSW K_P8
U 1 1 00000361
P 28250 10650
F 0 "K_P8" H 28250 10883 60  0000 C CNN
F 1 "KEYSW" H 28250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 28250 10650 60  0001 C CNN
F 3 "" H 28250 10650 60  0000 C CNN
	1    28250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_P8
U 1 1 00000360
P 27900 10900
F 0 "D_P8" V 27946 10821 50  0000 R CNN
F 1 "D" V 27845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 27900 10900 50  0001 C CNN
F 3 "~" H 27900 10900 50  0001 C CNN
	1    27900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27950 10650 27900 10650
Wire Wire Line
	27900 10650 27900 10750
Connection ~ 28550 10650
Connection ~ 27900 11050
$Comp
L keyboard_parts:KEYSW K_P9
U 1 1 00000371
P 29250 10650
F 0 "K_P9" H 29250 10883 60  0000 C CNN
F 1 "KEYSW" H 29250 10550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 29250 10650 60  0001 C CNN
F 3 "" H 29250 10650 60  0000 C CNN
	1    29250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_P9
U 1 1 00000370
P 28900 10900
F 0 "D_P9" V 28946 10821 50  0000 R CNN
F 1 "D" V 28845 10821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 28900 10900 50  0001 C CNN
F 3 "~" H 28900 10900 50  0001 C CNN
	1    28900 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	28950 10650 28900 10650
Wire Wire Line
	28900 10650 28900 10750
Connection ~ 29550 10650
Connection ~ 28900 11050
$Comp
L keyboard_parts:KEYSW K_PMINUS1
U 1 1 00000381
P 30250 11650
F 0 "K_PMINUS1" H 30250 11883 60  0000 C CNN
F 1 "KEYSW" H 30250 11550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 30250 11650 60  0001 C CNN
F 3 "" H 30250 11650 60  0000 C CNN
	1    30250 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_PMINUS1
U 1 1 00000380
P 29900 11900
F 0 "D_PMINUS1" V 29946 11821 50  0000 R CNN
F 1 "D" V 29845 11821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 29900 11900 50  0001 C CNN
F 3 "~" H 29900 11900 50  0001 C CNN
	1    29900 11900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	29950 11650 29900 11650
Wire Wire Line
	29900 11650 29900 11750
Text GLabel 10650 12050 0    50   Input ~ 0
row3
$Comp
L keyboard_parts:KEYSW K_CAPS1
U 1 1 00000391
P 12250 11650
F 0 "K_CAPS1" H 12250 11883 60  0000 C CNN
F 1 "KEYSW" H 12250 11550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.75U-NoLED" H 12250 11650 60  0001 C CNN
F 3 "" H 12250 11650 60  0000 C CNN
	1    12250 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_CAPS1
U 1 1 00000390
P 11900 11900
F 0 "D_CAPS1" V 11946 11821 50  0000 R CNN
F 1 "D" V 11845 11821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11900 11900 50  0001 C CNN
F 3 "~" H 11900 11900 50  0001 C CNN
	1    11900 11900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 11650 11900 11650
Wire Wire Line
	11900 11650 11900 11750
$Comp
L keyboard_parts:KEYSW K_A1
U 1 1 000003A1
P 13250 11650
F 0 "K_A1" H 13250 11883 60  0000 C CNN
F 1 "KEYSW" H 13250 11550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 13250 11650 60  0001 C CNN
F 3 "" H 13250 11650 60  0000 C CNN
	1    13250 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_A1
U 1 1 000003A0
P 12900 11900
F 0 "D_A1" V 12946 11821 50  0000 R CNN
F 1 "D" V 12845 11821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12900 11900 50  0001 C CNN
F 3 "~" H 12900 11900 50  0001 C CNN
	1    12900 11900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12950 11650 12900 11650
Wire Wire Line
	12900 11650 12900 11750
Connection ~ 13550 11650
Connection ~ 12900 12050
$Comp
L keyboard_parts:KEYSW K_S1
U 1 1 000003B1
P 14250 11650
F 0 "K_S1" H 14250 11883 60  0000 C CNN
F 1 "KEYSW" H 14250 11550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 14250 11650 60  0001 C CNN
F 3 "" H 14250 11650 60  0000 C CNN
	1    14250 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_S1
U 1 1 000003B0
P 13900 11900
F 0 "D_S1" V 13946 11821 50  0000 R CNN
F 1 "D" V 13845 11821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13900 11900 50  0001 C CNN
F 3 "~" H 13900 11900 50  0001 C CNN
	1    13900 11900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13950 11650 13900 11650
Wire Wire Line
	13900 11650 13900 11750
Connection ~ 14550 11650
Connection ~ 13900 12050
$Comp
L keyboard_parts:KEYSW K_D1
U 1 1 000003C1
P 15250 11650
F 0 "K_D1" H 15250 11883 60  0000 C CNN
F 1 "KEYSW" H 15250 11550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 15250 11650 60  0001 C CNN
F 3 "" H 15250 11650 60  0000 C CNN
	1    15250 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_D1
U 1 1 000003C0
P 14900 11900
F 0 "D_D1" V 14946 11821 50  0000 R CNN
F 1 "D" V 14845 11821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14900 11900 50  0001 C CNN
F 3 "~" H 14900 11900 50  0001 C CNN
	1    14900 11900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14950 11650 14900 11650
Wire Wire Line
	14900 11650 14900 11750
Connection ~ 15550 11650
Connection ~ 14900 12050
$Comp
L keyboard_parts:KEYSW K_F13
U 1 1 000003D1
P 16250 11650
F 0 "K_F13" H 16250 11883 60  0000 C CNN
F 1 "KEYSW" H 16250 11550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 16250 11650 60  0001 C CNN
F 3 "" H 16250 11650 60  0000 C CNN
	1    16250 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_F13
U 1 1 000003D0
P 15900 11900
F 0 "D_F13" V 15946 11821 50  0000 R CNN
F 1 "D" V 15845 11821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 15900 11900 50  0001 C CNN
F 3 "~" H 15900 11900 50  0001 C CNN
	1    15900 11900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15950 11650 15900 11650
Wire Wire Line
	15900 11650 15900 11750
Connection ~ 16550 11650
Connection ~ 15900 12050
$Comp
L keyboard_parts:KEYSW K_G1
U 1 1 000003E1
P 17250 11650
F 0 "K_G1" H 17250 11883 60  0000 C CNN
F 1 "KEYSW" H 17250 11550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 17250 11650 60  0001 C CNN
F 3 "" H 17250 11650 60  0000 C CNN
	1    17250 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_G1
U 1 1 000003E0
P 16900 11900
F 0 "D_G1" V 16946 11821 50  0000 R CNN
F 1 "D" V 16845 11821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 16900 11900 50  0001 C CNN
F 3 "~" H 16900 11900 50  0001 C CNN
	1    16900 11900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16950 11650 16900 11650
Wire Wire Line
	16900 11650 16900 11750
Connection ~ 17550 11650
Connection ~ 16900 12050
$Comp
L keyboard_parts:KEYSW K_H1
U 1 1 000003F1
P 18250 11650
F 0 "K_H1" H 18250 11883 60  0000 C CNN
F 1 "KEYSW" H 18250 11550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 18250 11650 60  0001 C CNN
F 3 "" H 18250 11650 60  0000 C CNN
	1    18250 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_H1
U 1 1 000003F0
P 17900 11900
F 0 "D_H1" V 17946 11821 50  0000 R CNN
F 1 "D" V 17845 11821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 17900 11900 50  0001 C CNN
F 3 "~" H 17900 11900 50  0001 C CNN
	1    17900 11900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17950 11650 17900 11650
Wire Wire Line
	17900 11650 17900 11750
Connection ~ 18550 11650
Connection ~ 17900 12050
$Comp
L keyboard_parts:KEYSW K_J1
U 1 1 00000401
P 19250 11650
F 0 "K_J1" H 19250 11883 60  0000 C CNN
F 1 "KEYSW" H 19250 11550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 19250 11650 60  0001 C CNN
F 3 "" H 19250 11650 60  0000 C CNN
	1    19250 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_J1
U 1 1 00000400
P 18900 11900
F 0 "D_J1" V 18946 11821 50  0000 R CNN
F 1 "D" V 18845 11821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 18900 11900 50  0001 C CNN
F 3 "~" H 18900 11900 50  0001 C CNN
	1    18900 11900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18950 11650 18900 11650
Wire Wire Line
	18900 11650 18900 11750
Connection ~ 19550 11650
Connection ~ 18900 12050
$Comp
L keyboard_parts:KEYSW K_K1
U 1 1 00000411
P 20250 11650
F 0 "K_K1" H 20250 11883 60  0000 C CNN
F 1 "KEYSW" H 20250 11550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 20250 11650 60  0001 C CNN
F 3 "" H 20250 11650 60  0000 C CNN
	1    20250 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_K1
U 1 1 00000410
P 19900 11900
F 0 "D_K1" V 19946 11821 50  0000 R CNN
F 1 "D" V 19845 11821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 19900 11900 50  0001 C CNN
F 3 "~" H 19900 11900 50  0001 C CNN
	1    19900 11900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19950 11650 19900 11650
Wire Wire Line
	19900 11650 19900 11750
Connection ~ 20550 11650
Connection ~ 19900 12050
$Comp
L keyboard_parts:KEYSW K_L1
U 1 1 00000421
P 21250 11650
F 0 "K_L1" H 21250 11883 60  0000 C CNN
F 1 "KEYSW" H 21250 11550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 21250 11650 60  0001 C CNN
F 3 "" H 21250 11650 60  0000 C CNN
	1    21250 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_L1
U 1 1 00000420
P 20900 11900
F 0 "D_L1" V 20946 11821 50  0000 R CNN
F 1 "D" V 20845 11821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 20900 11900 50  0001 C CNN
F 3 "~" H 20900 11900 50  0001 C CNN
	1    20900 11900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20950 11650 20900 11650
Wire Wire Line
	20900 11650 20900 11750
Connection ~ 21550 11650
Connection ~ 20900 12050
$Comp
L keyboard_parts:KEYSW K_SEMIC1
U 1 1 00000431
P 22250 11650
F 0 "K_SEMIC1" H 22250 11883 60  0000 C CNN
F 1 "KEYSW" H 22250 11550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 22250 11650 60  0001 C CNN
F 3 "" H 22250 11650 60  0000 C CNN
	1    22250 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SEMIC1
U 1 1 00000430
P 21900 11900
F 0 "D_SEMIC1" V 21946 11821 50  0000 R CNN
F 1 "D" V 21845 11821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 21900 11900 50  0001 C CNN
F 3 "~" H 21900 11900 50  0001 C CNN
	1    21900 11900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21950 11650 21900 11650
Wire Wire Line
	21900 11650 21900 11750
Connection ~ 22550 11650
Connection ~ 21900 12050
$Comp
L keyboard_parts:KEYSW K_QUOTE1
U 1 1 00000441
P 23250 11650
F 0 "K_QUOTE1" H 23250 11883 60  0000 C CNN
F 1 "KEYSW" H 23250 11550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 23250 11650 60  0001 C CNN
F 3 "" H 23250 11650 60  0000 C CNN
	1    23250 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_QUOTE1
U 1 1 00000440
P 22900 11900
F 0 "D_QUOTE1" V 22946 11821 50  0000 R CNN
F 1 "D" V 22845 11821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 22900 11900 50  0001 C CNN
F 3 "~" H 22900 11900 50  0001 C CNN
	1    22900 11900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22950 11650 22900 11650
Wire Wire Line
	22900 11650 22900 11750
Connection ~ 23550 11650
Connection ~ 22900 12050
$Comp
L keyboard_parts:KEYSW K_ENTER1
U 1 1 00000451
P 24250 11650
F 0 "K_ENTER1" H 24250 11883 60  0000 C CNN
F 1 "KEYSW" H 24250 11550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-2.25U-NoLED" H 24250 11650 60  0001 C CNN
F 3 "" H 24250 11650 60  0000 C CNN
	1    24250 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ENTER1
U 1 1 00000450
P 23900 11900
F 0 "D_ENTER1" V 23946 11821 50  0000 R CNN
F 1 "D" V 23845 11821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 23900 11900 50  0001 C CNN
F 3 "~" H 23900 11900 50  0001 C CNN
	1    23900 11900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23950 11650 23900 11650
Wire Wire Line
	23900 11650 23900 11750
Connection ~ 24550 11650
Connection ~ 23900 12050
$Comp
L keyboard_parts:KEYSW K_P4
U 1 1 00000461
P 27250 11650
F 0 "K_P4" H 27250 11883 60  0000 C CNN
F 1 "KEYSW" H 27250 11550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 27250 11650 60  0001 C CNN
F 3 "" H 27250 11650 60  0000 C CNN
	1    27250 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_P4
U 1 1 00000460
P 26900 11900
F 0 "D_P4" V 26946 11821 50  0000 R CNN
F 1 "D" V 26845 11821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 26900 11900 50  0001 C CNN
F 3 "~" H 26900 11900 50  0001 C CNN
	1    26900 11900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	26950 11650 26900 11650
Wire Wire Line
	26900 11650 26900 11750
Connection ~ 27550 11650
Connection ~ 26900 12050
$Comp
L keyboard_parts:KEYSW K_P5
U 1 1 00000471
P 28250 11650
F 0 "K_P5" H 28250 11883 60  0000 C CNN
F 1 "KEYSW" H 28250 11550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 28250 11650 60  0001 C CNN
F 3 "" H 28250 11650 60  0000 C CNN
	1    28250 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_P5
U 1 1 00000470
P 27900 11900
F 0 "D_P5" V 27946 11821 50  0000 R CNN
F 1 "D" V 27845 11821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 27900 11900 50  0001 C CNN
F 3 "~" H 27900 11900 50  0001 C CNN
	1    27900 11900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27950 11650 27900 11650
Wire Wire Line
	27900 11650 27900 11750
Connection ~ 28550 11650
Connection ~ 27900 12050
$Comp
L keyboard_parts:KEYSW K_P6
U 1 1 00000481
P 29250 11650
F 0 "K_P6" H 29250 11883 60  0000 C CNN
F 1 "KEYSW" H 29250 11550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 29250 11650 60  0001 C CNN
F 3 "" H 29250 11650 60  0000 C CNN
	1    29250 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_P6
U 1 1 00000480
P 28900 11900
F 0 "D_P6" V 28946 11821 50  0000 R CNN
F 1 "D" V 28845 11821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 28900 11900 50  0001 C CNN
F 3 "~" H 28900 11900 50  0001 C CNN
	1    28900 11900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	28950 11650 28900 11650
Wire Wire Line
	28900 11650 28900 11750
Connection ~ 29550 11650
Connection ~ 28900 12050
$Comp
L keyboard_parts:KEYSW K_PPLUS1
U 1 1 00000491
P 30250 12650
F 0 "K_PPLUS1" H 30250 12883 60  0000 C CNN
F 1 "KEYSW" H 30250 12550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 30250 12650 60  0001 C CNN
F 3 "" H 30250 12650 60  0000 C CNN
	1    30250 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_PPLUS1
U 1 1 00000490
P 29900 12900
F 0 "D_PPLUS1" V 29946 12821 50  0000 R CNN
F 1 "D" V 29845 12821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 29900 12900 50  0001 C CNN
F 3 "~" H 29900 12900 50  0001 C CNN
	1    29900 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	29950 12650 29900 12650
Wire Wire Line
	29900 12650 29900 12750
Text GLabel 10650 13050 0    50   Input ~ 0
row4
$Comp
L keyboard_parts:KEYSW K_LSHIFT1
U 1 1 000004A1
P 12250 12650
F 0 "K_LSHIFT1" H 12250 12883 60  0000 C CNN
F 1 "KEYSW" H 12250 12550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-2.25U-NoLED" H 12250 12650 60  0001 C CNN
F 3 "" H 12250 12650 60  0000 C CNN
	1    12250 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_LSHIFT1
U 1 1 000004A0
P 11900 12900
F 0 "D_LSHIFT1" V 11946 12821 50  0000 R CNN
F 1 "D" V 11845 12821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11900 12900 50  0001 C CNN
F 3 "~" H 11900 12900 50  0001 C CNN
	1    11900 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 12650 11900 12650
Wire Wire Line
	11900 12650 11900 12750
Connection ~ 12550 12650
Connection ~ 11900 13050
$Comp
L keyboard_parts:KEYSW K_Z1
U 1 1 000004B1
P 13250 12650
F 0 "K_Z1" H 13250 12883 60  0000 C CNN
F 1 "KEYSW" H 13250 12550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 13250 12650 60  0001 C CNN
F 3 "" H 13250 12650 60  0000 C CNN
	1    13250 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_Z1
U 1 1 000004B0
P 12900 12900
F 0 "D_Z1" V 12946 12821 50  0000 R CNN
F 1 "D" V 12845 12821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12900 12900 50  0001 C CNN
F 3 "~" H 12900 12900 50  0001 C CNN
	1    12900 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12950 12650 12900 12650
Wire Wire Line
	12900 12650 12900 12750
Connection ~ 12900 13050
$Comp
L keyboard_parts:KEYSW K_X1
U 1 1 000004C1
P 14250 12650
F 0 "K_X1" H 14250 12883 60  0000 C CNN
F 1 "KEYSW" H 14250 12550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 14250 12650 60  0001 C CNN
F 3 "" H 14250 12650 60  0000 C CNN
	1    14250 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_X1
U 1 1 000004C0
P 13900 12900
F 0 "D_X1" V 13946 12821 50  0000 R CNN
F 1 "D" V 13845 12821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13900 12900 50  0001 C CNN
F 3 "~" H 13900 12900 50  0001 C CNN
	1    13900 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13950 12650 13900 12650
Wire Wire Line
	13900 12650 13900 12750
Connection ~ 14550 12650
Connection ~ 13900 13050
$Comp
L keyboard_parts:KEYSW K_C1
U 1 1 000004D1
P 15250 12650
F 0 "K_C1" H 15250 12883 60  0000 C CNN
F 1 "KEYSW" H 15250 12550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 15250 12650 60  0001 C CNN
F 3 "" H 15250 12650 60  0000 C CNN
	1    15250 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_C1
U 1 1 000004D0
P 14900 12900
F 0 "D_C1" V 14946 12821 50  0000 R CNN
F 1 "D" V 14845 12821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14900 12900 50  0001 C CNN
F 3 "~" H 14900 12900 50  0001 C CNN
	1    14900 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14950 12650 14900 12650
Wire Wire Line
	14900 12650 14900 12750
Connection ~ 15550 12650
Connection ~ 14900 13050
$Comp
L keyboard_parts:KEYSW K_V1
U 1 1 000004E1
P 16250 12650
F 0 "K_V1" H 16250 12883 60  0000 C CNN
F 1 "KEYSW" H 16250 12550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 16250 12650 60  0001 C CNN
F 3 "" H 16250 12650 60  0000 C CNN
	1    16250 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_V1
U 1 1 000004E0
P 15900 12900
F 0 "D_V1" V 15946 12821 50  0000 R CNN
F 1 "D" V 15845 12821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 15900 12900 50  0001 C CNN
F 3 "~" H 15900 12900 50  0001 C CNN
	1    15900 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15950 12650 15900 12650
Wire Wire Line
	15900 12650 15900 12750
Connection ~ 16550 12650
Connection ~ 15900 13050
$Comp
L keyboard_parts:KEYSW K_B1
U 1 1 000004F1
P 17250 12650
F 0 "K_B1" H 17250 12883 60  0000 C CNN
F 1 "KEYSW" H 17250 12550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 17250 12650 60  0001 C CNN
F 3 "" H 17250 12650 60  0000 C CNN
	1    17250 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_B1
U 1 1 000004F0
P 16900 12900
F 0 "D_B1" V 16946 12821 50  0000 R CNN
F 1 "D" V 16845 12821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 16900 12900 50  0001 C CNN
F 3 "~" H 16900 12900 50  0001 C CNN
	1    16900 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16950 12650 16900 12650
Wire Wire Line
	16900 12650 16900 12750
Connection ~ 16900 13050
$Comp
L keyboard_parts:KEYSW K_N1
U 1 1 00000501
P 18250 12650
F 0 "K_N1" H 18250 12883 60  0000 C CNN
F 1 "KEYSW" H 18250 12550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 18250 12650 60  0001 C CNN
F 3 "" H 18250 12650 60  0000 C CNN
	1    18250 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_N1
U 1 1 00000500
P 17900 12900
F 0 "D_N1" V 17946 12821 50  0000 R CNN
F 1 "D" V 17845 12821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 17900 12900 50  0001 C CNN
F 3 "~" H 17900 12900 50  0001 C CNN
	1    17900 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17950 12650 17900 12650
Wire Wire Line
	17900 12650 17900 12750
Connection ~ 17900 13050
$Comp
L keyboard_parts:KEYSW K_M1
U 1 1 00000511
P 19250 12650
F 0 "K_M1" H 19250 12883 60  0000 C CNN
F 1 "KEYSW" H 19250 12550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 19250 12650 60  0001 C CNN
F 3 "" H 19250 12650 60  0000 C CNN
	1    19250 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_M1
U 1 1 00000510
P 18900 12900
F 0 "D_M1" V 18946 12821 50  0000 R CNN
F 1 "D" V 18845 12821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 18900 12900 50  0001 C CNN
F 3 "~" H 18900 12900 50  0001 C CNN
	1    18900 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18950 12650 18900 12650
Wire Wire Line
	18900 12650 18900 12750
Connection ~ 19550 12650
Connection ~ 18900 13050
$Comp
L keyboard_parts:KEYSW K_COMMA1
U 1 1 00000521
P 20250 12650
F 0 "K_COMMA1" H 20250 12883 60  0000 C CNN
F 1 "KEYSW" H 20250 12550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 20250 12650 60  0001 C CNN
F 3 "" H 20250 12650 60  0000 C CNN
	1    20250 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_COMMA1
U 1 1 00000520
P 19900 12900
F 0 "D_COMMA1" V 19946 12821 50  0000 R CNN
F 1 "D" V 19845 12821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 19900 12900 50  0001 C CNN
F 3 "~" H 19900 12900 50  0001 C CNN
	1    19900 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19950 12650 19900 12650
Wire Wire Line
	19900 12650 19900 12750
Connection ~ 19900 13050
$Comp
L keyboard_parts:KEYSW K_DOT1
U 1 1 00000531
P 21250 12650
F 0 "K_DOT1" H 21250 12883 60  0000 C CNN
F 1 "KEYSW" H 21250 12550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 21250 12650 60  0001 C CNN
F 3 "" H 21250 12650 60  0000 C CNN
	1    21250 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_DOT1
U 1 1 00000530
P 20900 12900
F 0 "D_DOT1" V 20946 12821 50  0000 R CNN
F 1 "D" V 20845 12821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 20900 12900 50  0001 C CNN
F 3 "~" H 20900 12900 50  0001 C CNN
	1    20900 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20950 12650 20900 12650
Wire Wire Line
	20900 12650 20900 12750
Connection ~ 21550 12650
Connection ~ 20900 13050
$Comp
L keyboard_parts:KEYSW K_SLASH1
U 1 1 00000541
P 22250 12650
F 0 "K_SLASH1" H 22250 12883 60  0000 C CNN
F 1 "KEYSW" H 22250 12550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 22250 12650 60  0001 C CNN
F 3 "" H 22250 12650 60  0000 C CNN
	1    22250 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SLASH1
U 1 1 00000540
P 21900 12900
F 0 "D_SLASH1" V 21946 12821 50  0000 R CNN
F 1 "D" V 21845 12821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 21900 12900 50  0001 C CNN
F 3 "~" H 21900 12900 50  0001 C CNN
	1    21900 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21950 12650 21900 12650
Wire Wire Line
	21900 12650 21900 12750
Connection ~ 22550 12650
Connection ~ 21900 13050
$Comp
L keyboard_parts:KEYSW K_RSHIFT1
U 1 1 00000551
P 24250 12650
F 0 "K_RSHIFT1" H 24250 12883 60  0000 C CNN
F 1 "KEYSW" H 24250 12550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.75U-NoLED" H 24250 12650 60  0001 C CNN
F 3 "" H 24250 12650 60  0000 C CNN
	1    24250 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_RSHIFT1
U 1 1 00000550
P 23900 12900
F 0 "D_RSHIFT1" V 23946 12821 50  0000 R CNN
F 1 "D" V 23845 12821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 23900 12900 50  0001 C CNN
F 3 "~" H 23900 12900 50  0001 C CNN
	1    23900 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23950 12650 23900 12650
Wire Wire Line
	23900 12650 23900 12750
Connection ~ 24550 12650
Connection ~ 23900 13050
$Comp
L keyboard_parts:KEYSW K_UP1
U 1 1 000005A1
P 25250 12650
F 0 "K_UP1" H 25250 12883 60  0000 C CNN
F 1 "KEYSW" H 25250 12550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 25250 12650 60  0001 C CNN
F 3 "" H 25250 12650 60  0000 C CNN
	1    25250 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_UP1
U 1 1 000005A0
P 24900 12900
F 0 "D_UP1" V 24946 12821 50  0000 R CNN
F 1 "D" V 24845 12821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 24900 12900 50  0001 C CNN
F 3 "~" H 24900 12900 50  0001 C CNN
	1    24900 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	24950 12650 24900 12650
Wire Wire Line
	24900 12650 24900 12750
Connection ~ 25550 12650
Connection ~ 24900 13050
$Comp
L keyboard_parts:KEYSW K_P1
U 1 1 00000561
P 27250 12650
F 0 "K_P1" H 27250 12883 60  0000 C CNN
F 1 "KEYSW" H 27250 12550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 27250 12650 60  0001 C CNN
F 3 "" H 27250 12650 60  0000 C CNN
	1    27250 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_P1
U 1 1 00000560
P 26900 12900
F 0 "D_P1" V 26946 12821 50  0000 R CNN
F 1 "D" V 26845 12821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 26900 12900 50  0001 C CNN
F 3 "~" H 26900 12900 50  0001 C CNN
	1    26900 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	26950 12650 26900 12650
Wire Wire Line
	26900 12650 26900 12750
Connection ~ 27550 12650
Connection ~ 26900 13050
$Comp
L keyboard_parts:KEYSW K_P2
U 1 1 00000571
P 28250 12650
F 0 "K_P2" H 28250 12883 60  0000 C CNN
F 1 "KEYSW" H 28250 12550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 28250 12650 60  0001 C CNN
F 3 "" H 28250 12650 60  0000 C CNN
	1    28250 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_P2
U 1 1 00000570
P 27900 12900
F 0 "D_P2" V 27946 12821 50  0000 R CNN
F 1 "D" V 27845 12821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 27900 12900 50  0001 C CNN
F 3 "~" H 27900 12900 50  0001 C CNN
	1    27900 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27950 12650 27900 12650
Wire Wire Line
	27900 12650 27900 12750
Connection ~ 28550 12650
Connection ~ 27900 13050
$Comp
L keyboard_parts:KEYSW K_P3
U 1 1 00000581
P 29250 12650
F 0 "K_P3" H 29250 12883 60  0000 C CNN
F 1 "KEYSW" H 29250 12550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 29250 12650 60  0001 C CNN
F 3 "" H 29250 12650 60  0000 C CNN
	1    29250 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_P3
U 1 1 00000580
P 28900 12900
F 0 "D_P3" V 28946 12821 50  0000 R CNN
F 1 "D" V 28845 12821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 28900 12900 50  0001 C CNN
F 3 "~" H 28900 12900 50  0001 C CNN
	1    28900 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	28950 12650 28900 12650
Wire Wire Line
	28900 12650 28900 12750
Connection ~ 29550 12650
Text GLabel 10650 14050 0    50   Input ~ 0
row5
Wire Wire Line
	10650 14050 10900 14050
$Comp
L keyboard_parts:KEYSW K_LCTRL1
U 1 1 000005B1
P 11250 13650
F 0 "K_LCTRL1" H 11250 13883 60  0000 C CNN
F 1 "KEYSW" H 11250 13550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.25U-NoLED" H 11250 13650 60  0001 C CNN
F 3 "" H 11250 13650 60  0000 C CNN
	1    11250 13650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_LCTRL1
U 1 1 000005B0
P 10900 13900
F 0 "D_LCTRL1" V 10946 13821 50  0000 R CNN
F 1 "D" V 10845 13821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10900 13900 50  0001 C CNN
F 3 "~" H 10900 13900 50  0001 C CNN
	1    10900 13900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 13650 10900 13650
Wire Wire Line
	10900 13650 10900 13750
Connection ~ 10900 14050
$Comp
L keyboard_parts:KEYSW K_META1
U 1 1 000005C1
P 12250 13650
F 0 "K_META1" H 12250 13883 60  0000 C CNN
F 1 "KEYSW" H 12250 13550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.25U-NoLED" H 12250 13650 60  0001 C CNN
F 3 "" H 12250 13650 60  0000 C CNN
	1    12250 13650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_META1
U 1 1 000005C0
P 11900 13900
F 0 "D_META1" V 11946 13821 50  0000 R CNN
F 1 "D" V 11845 13821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11900 13900 50  0001 C CNN
F 3 "~" H 11900 13900 50  0001 C CNN
	1    11900 13900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 13650 11900 13650
Wire Wire Line
	11900 13650 11900 13750
Connection ~ 11900 14050
$Comp
L keyboard_parts:KEYSW K_LALT1
U 1 1 000005D1
P 14250 13650
F 0 "K_LALT1" H 14250 13883 60  0000 C CNN
F 1 "KEYSW" H 14250 13550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.25U-NoLED" H 14250 13650 60  0001 C CNN
F 3 "" H 14250 13650 60  0000 C CNN
	1    14250 13650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_LALT1
U 1 1 000005D0
P 13900 13900
F 0 "D_LALT1" V 13946 13821 50  0000 R CNN
F 1 "D" V 13845 13821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13900 13900 50  0001 C CNN
F 3 "~" H 13900 13900 50  0001 C CNN
	1    13900 13900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13950 13650 13900 13650
Wire Wire Line
	13900 13650 13900 13750
Connection ~ 13900 14050
$Comp
L keyboard_parts:KEYSW K_DEL1
U 1 1 000005E1
P 15250 13650
F 0 "K_DEL1" H 15250 13883 60  0000 C CNN
F 1 "KEYSW" H 15250 13550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 15250 13650 60  0001 C CNN
F 3 "" H 15250 13650 60  0000 C CNN
	1    15250 13650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_DEL1
U 1 1 000005E0
P 14900 13900
F 0 "D_DEL1" V 14946 13821 50  0000 R CNN
F 1 "D" V 14845 13821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14900 13900 50  0001 C CNN
F 3 "~" H 14900 13900 50  0001 C CNN
	1    14900 13900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14950 13650 14900 13650
Wire Wire Line
	14900 13650 14900 13750
Connection ~ 14900 14050
$Comp
L keyboard_parts:KEYSW K_BACKSPACE1
U 1 1 000005F1
P 16250 13650
F 0 "K_BACKSPACE1" H 16250 13883 60  0000 C CNN
F 1 "KEYSW" H 16250 13550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-2U-NoLED" H 16250 13650 60  0001 C CNN
F 3 "" H 16250 13650 60  0000 C CNN
	1    16250 13650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_BACKSPACE1
U 1 1 000005F0
P 15900 13900
F 0 "D_BACKSPACE1" V 15946 13821 50  0000 R CNN
F 1 "D" V 15845 13821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 15900 13900 50  0001 C CNN
F 3 "~" H 15900 13900 50  0001 C CNN
	1    15900 13900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15950 13650 15900 13650
Wire Wire Line
	15900 13650 15900 13750
Connection ~ 15900 14050
$Comp
L keyboard_parts:KEYSW K_SPACE1
U 1 1 00000601
P 19250 13650
F 0 "K_SPACE1" H 19250 13883 60  0000 C CNN
F 1 "KEYSW" H 19250 13550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-2.75U-NoLED" H 19250 13650 60  0001 C CNN
F 3 "" H 19250 13650 60  0000 C CNN
	1    19250 13650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SPACE2
U 1 1 00000600
P 18900 13900
F 0 "D_SPACE2" V 18946 13821 50  0000 R CNN
F 1 "D" V 18845 13821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 18900 13900 50  0001 C CNN
F 3 "~" H 18900 13900 50  0001 C CNN
	1    18900 13900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18950 13650 18900 13650
Wire Wire Line
	18900 13650 18900 13750
Connection ~ 18900 14050
$Comp
L keyboard_parts:KEYSW K_RALT1
U 1 1 00000611
P 21250 13650
F 0 "K_RALT1" H 21250 13883 60  0000 C CNN
F 1 "KEYSW" H 21250 13550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 21250 13650 60  0001 C CNN
F 3 "" H 21250 13650 60  0000 C CNN
	1    21250 13650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_RALT1
U 1 1 00000610
P 20900 13900
F 0 "D_RALT1" V 20946 13821 50  0000 R CNN
F 1 "D" V 20845 13821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 20900 13900 50  0001 C CNN
F 3 "~" H 20900 13900 50  0001 C CNN
	1    20900 13900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20950 13650 20900 13650
Wire Wire Line
	20900 13650 20900 13750
Connection ~ 20900 14050
$Comp
L keyboard_parts:KEYSW K_FN1
U 1 1 00000621
P 22250 13650
F 0 "K_FN1" H 22250 13883 60  0000 C CNN
F 1 "KEYSW" H 22250 13550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.25U-NoLED" H 22250 13650 60  0001 C CNN
F 3 "" H 22250 13650 60  0000 C CNN
	1    22250 13650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_FN1
U 1 1 00000620
P 21900 13900
F 0 "D_FN1" V 21946 13821 50  0000 R CNN
F 1 "D" V 21845 13821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 21900 13900 50  0001 C CNN
F 3 "~" H 21900 13900 50  0001 C CNN
	1    21900 13900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21950 13650 21900 13650
Wire Wire Line
	21900 13650 21900 13750
Connection ~ 21900 14050
$Comp
L keyboard_parts:KEYSW K_RCTRL1
U 1 1 00000631
P 23250 13650
F 0 "K_RCTRL1" H 23250 13883 60  0000 C CNN
F 1 "KEYSW" H 23250 13550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.25U-NoLED" H 23250 13650 60  0001 C CNN
F 3 "" H 23250 13650 60  0000 C CNN
	1    23250 13650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_RCTRL1
U 1 1 00000630
P 22900 13900
F 0 "D_RCTRL1" V 22946 13821 50  0000 R CNN
F 1 "D" V 22845 13821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 22900 13900 50  0001 C CNN
F 3 "~" H 22900 13900 50  0001 C CNN
	1    22900 13900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22950 13650 22900 13650
Wire Wire Line
	22900 13650 22900 13750
Connection ~ 22900 14050
$Comp
L keyboard_parts:KEYSW K_LEFT1
U 1 1 00000661
P 24250 13650
F 0 "K_LEFT1" H 24250 13883 60  0000 C CNN
F 1 "KEYSW" H 24250 13550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 24250 13650 60  0001 C CNN
F 3 "" H 24250 13650 60  0000 C CNN
	1    24250 13650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_LEFT1
U 1 1 00000660
P 23900 13900
F 0 "D_LEFT1" V 23946 13821 50  0000 R CNN
F 1 "D" V 23845 13821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 23900 13900 50  0001 C CNN
F 3 "~" H 23900 13900 50  0001 C CNN
	1    23900 13900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23950 13650 23900 13650
Wire Wire Line
	23900 13650 23900 13750
Connection ~ 23900 14050
$Comp
L keyboard_parts:KEYSW K_DOWN1
U 1 1 00000671
P 25250 13650
F 0 "K_DOWN1" H 25250 13883 60  0000 C CNN
F 1 "KEYSW" H 25250 13550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 25250 13650 60  0001 C CNN
F 3 "" H 25250 13650 60  0000 C CNN
	1    25250 13650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_DOWN1
U 1 1 00000670
P 24900 13900
F 0 "D_DOWN1" V 24946 13821 50  0000 R CNN
F 1 "D" V 24845 13821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 24900 13900 50  0001 C CNN
F 3 "~" H 24900 13900 50  0001 C CNN
	1    24900 13900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	24950 13650 24900 13650
Wire Wire Line
	24900 13650 24900 13750
Connection ~ 24900 14050
$Comp
L keyboard_parts:KEYSW K_RIGHT1
U 1 1 00000681
P 27250 13650
F 0 "K_RIGHT1" H 27250 13883 60  0000 C CNN
F 1 "KEYSW" H 27250 13550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 27250 13650 60  0001 C CNN
F 3 "" H 27250 13650 60  0000 C CNN
	1    27250 13650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_RIGHT1
U 1 1 00000680
P 26900 13900
F 0 "D_RIGHT1" V 26946 13821 50  0000 R CNN
F 1 "D" V 26845 13821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 26900 13900 50  0001 C CNN
F 3 "~" H 26900 13900 50  0001 C CNN
	1    26900 13900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	26950 13650 26900 13650
Wire Wire Line
	26900 13650 26900 13750
Connection ~ 26900 14050
$Comp
L keyboard_parts:KEYSW K_P0
U 1 1 00000641
P 28250 13650
F 0 "K_P0" H 28250 13883 60  0000 C CNN
F 1 "KEYSW" H 28250 13550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 28250 13650 60  0001 C CNN
F 3 "" H 28250 13650 60  0000 C CNN
	1    28250 13650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_P0
U 1 1 00000640
P 27900 13900
F 0 "D_P0" V 27946 13821 50  0000 R CNN
F 1 "D" V 27845 13821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 27900 13900 50  0001 C CNN
F 3 "~" H 27900 13900 50  0001 C CNN
	1    27900 13900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27950 13650 27900 13650
Wire Wire Line
	27900 13650 27900 13750
Connection ~ 27900 14050
$Comp
L keyboard_parts:KEYSW K_P.1
U 1 1 00000651
P 29250 13650
F 0 "K_P.1" H 29250 13883 60  0000 C CNN
F 1 "KEYSW" H 29250 13550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 29250 13650 60  0001 C CNN
F 3 "" H 29250 13650 60  0000 C CNN
	1    29250 13650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_P.1
U 1 1 00000650
P 28900 13900
F 0 "D_P.1" V 28946 13821 50  0000 R CNN
F 1 "D" V 28845 13821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 28900 13900 50  0001 C CNN
F 3 "~" H 28900 13900 50  0001 C CNN
	1    28900 13900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	28950 13650 28900 13650
Wire Wire Line
	28900 13650 28900 13750
Connection ~ 28900 14050
$Comp
L keyboard_parts:KEYSW K_PENTER1
U 1 1 00000591
P 30250 13650
F 0 "K_PENTER1" H 30250 13883 60  0000 C CNN
F 1 "KEYSW" H 30250 13550 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-2U-NoLED" H 30250 13650 60  0001 C CNN
F 3 "" H 30250 13650 60  0000 C CNN
	1    30250 13650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_PENTER1
U 1 1 00000590
P 29900 13900
F 0 "D_PENTER1" V 29946 13821 50  0000 R CNN
F 1 "D" V 29845 13821 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 29900 13900 50  0001 C CNN
F 3 "~" H 29900 13900 50  0001 C CNN
	1    29900 13900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	29950 13650 29900 13650
Wire Wire Line
	29900 13650 29900 13750
Wire Wire Line
	10900 14050 11900 14050
Wire Wire Line
	12550 13650 12550 12650
Wire Wire Line
	13550 12650 13550 11650
Wire Wire Line
	14550 13650 14550 12650
Wire Wire Line
	15550 13650 15550 12650
Wire Wire Line
	16550 13650 16550 12650
Wire Wire Line
	17550 12650 17550 11650
Wire Wire Line
	18550 12650 18550 11650
Wire Wire Line
	19550 13650 19550 12650
Wire Wire Line
	20550 12650 20550 11650
Wire Wire Line
	21550 13650 21550 12650
Wire Wire Line
	22550 13650 22550 12650
Wire Wire Line
	23550 13650 23550 11650
Wire Wire Line
	24550 13650 24550 12650
Wire Wire Line
	25550 13650 25550 12650
Wire Wire Line
	27550 13650 27550 12650
Wire Wire Line
	28550 13650 28550 12650
Wire Wire Line
	29550 13650 29550 12650
Wire Wire Line
	30550 13650 30550 12650
Wire Wire Line
	26900 9050 27900 9050
Wire Wire Line
	27900 9050 28900 9050
Wire Wire Line
	28900 9050 29900 9050
Wire Wire Line
	11900 10050 12900 10050
Wire Wire Line
	12900 10050 13900 10050
Wire Wire Line
	13900 10050 14900 10050
Wire Wire Line
	14900 10050 15900 10050
Wire Wire Line
	15900 10050 16900 10050
Wire Wire Line
	16900 10050 17900 10050
Wire Wire Line
	17900 10050 18900 10050
Wire Wire Line
	18900 10050 19900 10050
Wire Wire Line
	19900 10050 20900 10050
Wire Wire Line
	20900 10050 21900 10050
Wire Wire Line
	21900 10050 22900 10050
Wire Wire Line
	22900 10050 24900 10050
Wire Wire Line
	24900 10050 26900 10050
Wire Wire Line
	27550 9650 27550 8650
Wire Wire Line
	26900 10050 27900 10050
Wire Wire Line
	28550 9650 28550 8650
Wire Wire Line
	27900 10050 28900 10050
Wire Wire Line
	29550 9650 29550 8650
Wire Wire Line
	28900 10050 29900 10050
Wire Wire Line
	13550 10650 13550 9650
Wire Wire Line
	12900 11050 13900 11050
Wire Wire Line
	14550 10650 14550 9650
Wire Wire Line
	13900 11050 14900 11050
Wire Wire Line
	15550 10650 15550 9650
Wire Wire Line
	14900 11050 15900 11050
Wire Wire Line
	16550 10650 16550 9650
Wire Wire Line
	15900 11050 16900 11050
Wire Wire Line
	17550 10650 17550 9650
Wire Wire Line
	16900 11050 17900 11050
Wire Wire Line
	18550 10650 18550 9650
Wire Wire Line
	17900 11050 18900 11050
Wire Wire Line
	19550 10650 19550 9650
Wire Wire Line
	18900 11050 19900 11050
Wire Wire Line
	20550 10650 20550 9650
Wire Wire Line
	19900 11050 20900 11050
Wire Wire Line
	21550 10650 21550 9650
Wire Wire Line
	20900 11050 21900 11050
Wire Wire Line
	22550 10650 22550 9650
Wire Wire Line
	21900 11050 22900 11050
Wire Wire Line
	23550 10650 23550 9650
Wire Wire Line
	22900 11050 23900 11050
Wire Wire Line
	23900 11050 24900 11050
Wire Wire Line
	25550 10650 25550 9650
Wire Wire Line
	24900 11050 26900 11050
Wire Wire Line
	27550 10650 27550 9650
Wire Wire Line
	26900 11050 27900 11050
Wire Wire Line
	28550 10650 28550 9650
Wire Wire Line
	27900 11050 28900 11050
Wire Wire Line
	29550 10650 29550 9650
Wire Wire Line
	28900 11050 29900 11050
Wire Wire Line
	13550 11650 13550 10650
Wire Wire Line
	12900 12050 13900 12050
Wire Wire Line
	14550 11650 14550 10650
Wire Wire Line
	13900 12050 14900 12050
Wire Wire Line
	15550 11650 15550 10650
Wire Wire Line
	14900 12050 15900 12050
Wire Wire Line
	16550 11650 16550 10650
Wire Wire Line
	15900 12050 16900 12050
Wire Wire Line
	17550 11650 17550 10650
Wire Wire Line
	16900 12050 17900 12050
Wire Wire Line
	18550 11650 18550 10650
Wire Wire Line
	17900 12050 18900 12050
Wire Wire Line
	19550 11650 19550 10650
Wire Wire Line
	18900 12050 19900 12050
Wire Wire Line
	20550 11650 20550 10650
Wire Wire Line
	19900 12050 20900 12050
Wire Wire Line
	21550 11650 21550 10650
Wire Wire Line
	20900 12050 21900 12050
Wire Wire Line
	22550 11650 22550 10650
Wire Wire Line
	21900 12050 22900 12050
Wire Wire Line
	23550 11650 23550 10650
Wire Wire Line
	22900 12050 23900 12050
Wire Wire Line
	24550 11650 24550 10650
Wire Wire Line
	23900 12050 26900 12050
Wire Wire Line
	27550 11650 27550 10650
Wire Wire Line
	26900 12050 27900 12050
Wire Wire Line
	28550 11650 28550 10650
Wire Wire Line
	27900 12050 28900 12050
Wire Wire Line
	29550 11650 29550 10650
Wire Wire Line
	28900 12050 29900 12050
Wire Wire Line
	12550 12650 12550 11650
Wire Wire Line
	11900 13050 12900 13050
Wire Wire Line
	12900 13050 13900 13050
Wire Wire Line
	14550 12650 14550 11650
Wire Wire Line
	13900 13050 14900 13050
Wire Wire Line
	15550 12650 15550 11650
Wire Wire Line
	14900 13050 15900 13050
Wire Wire Line
	16550 12650 16550 11650
Wire Wire Line
	15900 13050 16900 13050
Wire Wire Line
	16900 13050 17900 13050
Wire Wire Line
	17900 13050 18900 13050
Wire Wire Line
	19550 12650 19550 11650
Wire Wire Line
	18900 13050 19900 13050
Wire Wire Line
	19900 13050 20900 13050
Wire Wire Line
	21550 12650 21550 11650
Wire Wire Line
	20900 13050 21900 13050
Wire Wire Line
	22550 12650 22550 11650
Wire Wire Line
	21900 13050 23900 13050
Wire Wire Line
	24550 12650 24550 11650
Wire Wire Line
	23900 13050 24900 13050
Wire Wire Line
	25550 12650 25550 10650
Wire Wire Line
	24900 13050 26900 13050
Wire Wire Line
	27550 12650 27550 11650
Wire Wire Line
	26900 13050 27900 13050
Wire Wire Line
	28550 12650 28550 11650
Wire Wire Line
	27900 13050 28900 13050
Wire Wire Line
	29550 12650 29550 11650
Wire Wire Line
	11900 14050 13900 14050
Wire Wire Line
	13900 14050 14900 14050
Wire Wire Line
	14900 14050 15900 14050
Wire Wire Line
	15900 14050 18900 14050
Wire Wire Line
	18900 14050 20900 14050
Wire Wire Line
	20900 14050 21900 14050
Wire Wire Line
	21900 14050 22900 14050
Wire Wire Line
	22900 14050 23900 14050
Wire Wire Line
	23900 14050 24900 14050
Wire Wire Line
	24900 14050 26900 14050
Wire Wire Line
	26900 14050 27900 14050
Wire Wire Line
	27900 14050 28900 14050
Wire Wire Line
	28900 14050 29900 14050
Wire Wire Line
	12550 7300 12550 8650
Wire Wire Line
	17550 7300 17550 8650
Wire Wire Line
	10650 9050 10900 9050
Wire Wire Line
	10650 13050 11900 13050
Text GLabel 6000 8100 2    50   Input ~ 0
col18
Text GLabel 6000 8200 2    50   Input ~ 0
col17
Text GLabel 3950 8600 0    50   Input ~ 0
col10
Text GLabel 6000 8600 2    50   Input ~ 0
col9
Text GLabel 3950 8800 0    50   Input ~ 0
col6
Text GLabel 3950 9600 0    50   Input ~ 0
col5
Text GLabel 3950 9700 0    50   Input ~ 0
col4
Text GLabel 3950 9800 0    50   Input ~ 0
col3
Text GLabel 3950 9900 0    50   Input ~ 0
col2
Text GLabel 3950 10000 0    50   Input ~ 0
col1
Text GLabel 3950 10100 0    50   Input ~ 0
col0
Text GLabel 6000 9600 2    50   Input ~ 0
row5
Text GLabel 6000 9900 2    50   Input ~ 0
row2
Text GLabel 6000 9800 2    50   Input ~ 0
row3
Text GLabel 6000 9700 2    50   Input ~ 0
row4
Text GLabel 6000 8800 2    50   Input ~ 0
row0
Text GLabel 6000 8700 2    50   Input ~ 0
col7
$Comp
L proton_c:proton_c U1
U 1 1 5F1F136E
P 5000 8700
F 0 "U1" H 4975 7177 50  0000 C CNN
F 1 "proton_c" H 4975 7086 50  0000 C CNN
F 2 "proton_c:proton_c" H 4850 8700 50  0001 C CNN
F 3 "" H 4850 8700 50  0001 C CNN
	1    5000 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW_ENC1
U 1 1 5EF55700
P 7050 12400
F 0 "SW_ENC1" H 7050 12767 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 7050 12676 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 6900 12560 50  0001 C CNN
F 3 "~" H 7050 12660 50  0001 C CNN
	1    7050 12400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0101
U 1 1 5F0853CD
P 6750 12400
F 0 "#PWR0101" H 6750 12450 20  0001 C CNN
F 1 "GND" V 6750 12429 30  0000 L CNN
F 2 "" H 6750 12400 60  0000 C CNN
F 3 "" H 6750 12400 60  0000 C CNN
	1    6750 12400
	0    1    1    0   
$EndComp
Text GLabel 6750 12300 0    50   Input ~ 0
ENC_A
Text GLabel 3950 7800 0    50   Input ~ 0
ENC_A
Text GLabel 3950 7700 0    50   Input ~ 0
ENC_B
Text GLabel 6750 12500 0    50   Input ~ 0
ENC_B
Text GLabel 11550 12600 0    50   Input ~ 0
ENC_S1
Text GLabel 10900 13050 1    50   Input ~ 0
ENC_S2
Text GLabel 7350 12300 2    50   Input ~ 0
ENC_S1
$Comp
L Device:D D_ENC1
U 1 1 5F1C1ACE
P 7350 12650
F 0 "D_ENC1" V 7396 12571 50  0000 R CNN
F 1 "D" V 7295 12571 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7350 12650 50  0001 C CNN
F 3 "~" H 7350 12650 50  0001 C CNN
	1    7350 12650
	0    -1   -1   0   
$EndComp
Text GLabel 7350 12800 3    50   Input ~ 0
ENC_S2
Connection ~ 30550 12650
Connection ~ 30550 11650
Wire Wire Line
	30550 11650 30550 12650
Connection ~ 30550 10650
Wire Wire Line
	30550 10650 30550 11650
Connection ~ 30550 9650
Wire Wire Line
	30550 9650 30550 10650
Connection ~ 30550 8650
Wire Wire Line
	30550 8650 30550 9650
Wire Wire Line
	30550 7300 30550 8650
Wire Wire Line
	28900 13050 29900 13050
Connection ~ 28900 13050
Connection ~ 11900 11050
Wire Wire Line
	11900 11050 12900 11050
Connection ~ 12550 10650
Wire Wire Line
	12550 10650 12550 9650
Wire Wire Line
	10650 11050 10900 11050
Connection ~ 11900 12050
Wire Wire Line
	11900 12050 12900 12050
Connection ~ 12550 11650
Wire Wire Line
	12550 11650 12550 10650
Wire Wire Line
	10650 12050 11900 12050
Connection ~ 10900 11050
Wire Wire Line
	10900 11050 11900 11050
Connection ~ 11550 10650
Wire Wire Line
	11550 10650 11550 13650
Wire Wire Line
	10650 10050 10900 10050
Connection ~ 10900 10050
Wire Wire Line
	10900 10050 11900 10050
Connection ~ 11550 9650
Wire Wire Line
	11550 9650 11550 10650
Wire Wire Line
	11550 7300 11550 8650
Connection ~ 10900 9050
Wire Wire Line
	10900 9050 11900 9050
Connection ~ 11550 8650
Wire Wire Line
	11550 8650 11550 9650
Wire Wire Line
	13550 7300 13550 8650
Connection ~ 11900 9050
Wire Wire Line
	11900 9050 12900 9050
Connection ~ 12550 8650
Wire Wire Line
	12550 8650 12550 9650
Wire Wire Line
	14550 7300 14550 8650
Connection ~ 12900 9050
Wire Wire Line
	12900 9050 13900 9050
Connection ~ 13550 8650
Wire Wire Line
	13550 8650 13550 9650
Wire Wire Line
	15550 7300 15550 8650
Connection ~ 13900 9050
Wire Wire Line
	13900 9050 14900 9050
Connection ~ 14550 8650
Wire Wire Line
	14550 8650 14550 9650
Wire Wire Line
	16550 7300 16550 8650
Connection ~ 14900 9050
Wire Wire Line
	14900 9050 15900 9050
Connection ~ 15550 8650
Wire Wire Line
	15550 8650 15550 9650
Wire Wire Line
	18550 7300 18550 8650
Connection ~ 15900 9050
Wire Wire Line
	15900 9050 16900 9050
Connection ~ 16550 8650
Wire Wire Line
	16550 8650 16550 9650
Wire Wire Line
	19550 7300 19550 8650
Connection ~ 16900 9050
Wire Wire Line
	16900 9050 17900 9050
Connection ~ 17550 8650
Wire Wire Line
	17550 8650 17550 9650
Wire Wire Line
	20550 7300 20550 8650
Connection ~ 17900 9050
Wire Wire Line
	17900 9050 18900 9050
Connection ~ 18550 8650
Wire Wire Line
	18550 8650 18550 9650
Wire Wire Line
	21550 7300 21550 8650
Connection ~ 18900 9050
Wire Wire Line
	18900 9050 19900 9050
Connection ~ 19550 8650
Wire Wire Line
	19550 8650 19550 9650
Wire Wire Line
	22550 7300 22550 8650
Connection ~ 19900 9050
Wire Wire Line
	19900 9050 20900 9050
Connection ~ 20550 8650
Wire Wire Line
	20550 8650 20550 9650
Wire Wire Line
	23550 7300 23550 8650
Connection ~ 20900 9050
Wire Wire Line
	20900 9050 21900 9050
Connection ~ 21550 8650
Wire Wire Line
	21550 8650 21550 9650
Wire Wire Line
	24550 7300 24550 8650
Connection ~ 21900 9050
Wire Wire Line
	21900 9050 22900 9050
Connection ~ 22550 8650
Wire Wire Line
	22550 8650 22550 9650
Wire Wire Line
	25550 7300 25550 8650
Connection ~ 22900 9050
Wire Wire Line
	22900 9050 23900 9050
Connection ~ 23550 8650
Wire Wire Line
	23550 8650 23550 9650
Wire Wire Line
	27550 7300 27550 8650
Connection ~ 23900 9050
Wire Wire Line
	23900 9050 24900 9050
Connection ~ 24550 8650
Wire Wire Line
	24550 8650 24550 10650
Wire Wire Line
	28550 7300 28550 8650
Connection ~ 24900 9050
Wire Wire Line
	24900 9050 26900 9050
Connection ~ 25550 8650
Wire Wire Line
	25550 8650 25550 9650
Wire Wire Line
	29550 7300 29550 8650
$Comp
L keyboard_parts:GND #PWR0102
U 1 1 5FAAE04C
P 6000 7800
F 0 "#PWR0102" H 6000 7850 20  0001 C CNN
F 1 "GND" H 6000 7859 30  0000 C CNN
F 2 "" H 6000 7800 60  0000 C CNN
F 3 "" H 6000 7800 60  0000 C CNN
	1    6000 7800
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:+3V3 #PWR0103
U 1 1 5FADE689
P 6000 8000
F 0 "#PWR0103" H 6000 7970 20  0001 C CNN
F 1 "+3V3" V 6000 8108 30  0000 L CNN
F 2 "" H 6000 8000 60  0000 C CNN
F 3 "" H 6000 8000 60  0000 C CNN
	1    6000 8000
	0    1    1    0   
$EndComp
$Comp
L Display_Graphic:SSD1306 D1
U 1 1 5EF22778
P 8300 7700
F 0 "D1" H 8928 6629 50  0000 L CNN
F 1 "SSD1306" H 8928 6538 50  0000 L CNN
F 2 "Adafruit_1.3_128x64_OLED:MOUNTINGHOLE_2.5_PLATED" H 8300 7700 50  0001 C CNN
F 3 "" H 8300 7700 50  0001 C CNN
	1    8300 7700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:+3V3 #PWR0104
U 1 1 5EF25556
P 8550 8250
F 0 "#PWR0104" H 8550 8220 20  0001 C CNN
F 1 "+3V3" H 8550 8388 30  0000 C CNN
F 2 "" H 8550 8250 60  0000 C CNN
F 3 "" H 8550 8250 60  0000 C CNN
	1    8550 8250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0105
U 1 1 5EF25BC5
P 8650 8250
F 0 "#PWR0105" H 8650 8300 20  0001 C CNN
F 1 "GND" H 8650 8309 30  0000 C CNN
F 2 "" H 8650 8250 60  0000 C CNN
F 3 "" H 8650 8250 60  0000 C CNN
	1    8650 8250
	-1   0    0    1   
$EndComp
Text GLabel 3950 8100 0    50   Input ~ 0
Data
Text GLabel 7950 8250 1    50   Input ~ 0
Data
Text GLabel 3950 8200 0    50   Input ~ 0
Clk
Text GLabel 8050 8250 1    50   Input ~ 0
Clk
Text Notes 7850 7950 0    50   ~ 0
I2C INTERFACE, NOT SDA\n
Text Notes 6100 9150 0    50   ~ 0
NOT ACCESSIBLE\n
Text Notes 3250 9200 0    50   ~ 0
NOT ACCESSIBLE\n
$EndSCHEMATC
